# sharefile-cli

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/acrotec/: SharefileCliCommand.groovy
src/main/resources/: application.yml
src/test/groovy/com/acrotec/: SharefileCliCommandSpec.groovy
